#target illustrator

/**
 * Global settings for all JSX scripts. To use this file, include it in top of your 
 * script with:
 * `#include "~/jsx/settings.jsx";`
 */
 
var PATHS = {};

/**
 * Determine the HOME location for setting up the default configuration.
 */
PATHS.HOME = (new Folder($.getenv("HOME"))).absoluteURI + "/";

/**
 * Path to base github directory.
 */
PATHS.GITHUB = PATHS.HOME + "github/iconify/";

/**
 * Root AI Scripts folder
 */
PATHS.AI_SCRIPTS = PATHS.GITHUB + "ai-scripts/";